# odaScript

./: .gitignore  DockerFIle  Main.java  TestHelloword.java  Yylex.java  a.out  hello.oda  hello_string.oda  pom.xml  program.ll  programa  programa.bc  test_mixed.oda  teste.oda  teste2.oda  teste3.oda  teste_simples.oda
EU/: install_llvm.sh
analizeSemantica/: Config.java  Main.java  Var.java
flex/: Yylex.java  config.flex
simbolos/: TabelaDeSimbolos.java
src/a/: Eu.java
src/analizadorSemantico/: MainAnalizadorSemantico.java  Retorno.java  VariavelAnalizadorSemantico.java
src/analizeSemantica/: Config.java  ConstantesTokens.java  ContextoAnalise.java  DebugConfig.java  GerenciadorErros.java  If.java  Luis.java  Main.java  OKAY.java  README.md  ValidadorToken.java  Var.java
src/analizeSintatico/: Atribuicao.java  Config.java  ConstantesTokens.java  ContextoAnalise.java  DebugConfig.java  GerenciadorErros.java  If.java  Luis.java  OKAY.java  Print.java  ValidadorToken.java  Var.java
src/ast/: AstPattter.java  GenerateAST.java  IfExpression.java  PrintCmd.java  StringCmd.java  TipoInferencia.java  Var.java
src/config/: ConfigDebug.java
src/flex/: Yylex.java  config.flex
src/otimizer/: Variable.java
src/patter/: LLVMGenerator.java  Visitd.java  VisitedImpl.java
src/simbolos/: TabelaDeSimbolos.java
utils/: Colecao.java  Regex.java  VetorDInamicoDeAST.java  VetorDinamico.java
